def solution(a,b):
    union = []
    i,j = 0,0
    while i< len(a) and j<len(b): # euta false vayesi loop will stop.
        if a[i] < b[j]: # if run vayesi aru run 0
            if i == 0 or union[len(union)-1] != a[i]:
                union.append(a[i]) # if the item is already there just increase i
            i+=1 # i = 1
        elif a[i]> b[j]:
            if i == 0 or union[len(union) - 1] != a[i]:
                union.append(b[j])
            j+=1
        else:
            if i == 0 or union[len(union) - 1] != a[i]:
                union.append(b[j])
            i+=1
            j+=1
    if i != len(a):
        for element in a[i::]:
            if element != union[len(union)-1]:
                union.append(element)
    if j!= len(b):
        for element in b[j::]:
            if element != union[len(union) - 1]:
                union.append(element)
    return union

print(solution([1, 1, 2, 2, 3,3],[1, 2, 3,4,4]))

